call mergete src\main\com\mes\acr\ACRDataBean_AcntCloseReopen.java
call mergete src\main\com\mes\acr\ACRDataBean_AcntClosure_CBT_v2.java
call mergete src\main\com\mes\acr\ACRDataBean_AcntClosure_MES.java
call mergete src\main\com\mes\acr\ACRDataBean_DbaChng_CBT_v2.java
call mergete src\main\com\mes\acr\ACRDataBean_DbaChng_MES.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipPU.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipPU_CBT.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipPU_CBT_v2.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipPU_MES.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipSwap.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipSwap_CBT.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipSwap_CBT_v2.java
call mergete src\main\com\mes\acr\ACRDataBean_EquipSwap_MES.java
