package com.mes.aus.file;

import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Iterator;
import java.util.List;
import org.apache.log4j.Logger;
import com.mes.aus.Notifier;
import com.mes.aus.OutboundFile;
import com.mes.aus.OutboundFileType;
import com.mes.aus.RequestFile;
import com.mes.aus.RequestFileBatch;
import com.mes.aus.RequestRecord;
import com.mes.aus.RequestRecordHandler;
import com.mes.aus.SysUtil;

public class VauObfGenerator extends AutomatedProcess implements RequestRecordHandler {
	static Logger log = Logger.getLogger(VauObfGenerator.class);

	private SimpleDateFormat sdf = new SimpleDateFormat("MMddyy");
	private OutboundFile obf;
	private OutputStream out;
	private String segmentId;
	private int detailCount;
	private boolean testFlag;

	public VauObfGenerator(boolean directFlag, boolean testFlag) {
		super(directFlag);
		this.testFlag = testFlag;
	}
	public boolean isTest() {
		return testFlag;
	}
	// OBSOLETE
	private String getSegmentId() {
		if (segmentId == null) {
			// TODO: load from db here...
			segmentId = "00034";
		}
		return segmentId;
	}
	private void write(String data) throws Exception {
		out.write(data.getBytes());
	}
	/**
	 *
	 * 1 1 byte AN Record Indicator
	 *
	 * This field is required and must contain:
	 *
	 * 0 = Header record
	 *
	 * 2-6 5 bytes UN Acquirer Segment ID
	 *
	 * This field is required and must contain a valid Visa Account Updater
	 * acquirer segment identifier.
	 *
	 * 7-12 6 bytes UN File Delivery Date
	 *
	 * This field is required and must contain the date the file was sent. The
	 * date must be in MMDDYY format, where:
	 *
	 * MM = 01-12 DD = 01-31 YY = 00-99
	 *
	 * 13-17 5 bytes UN File Sequence Number
	 *
	 * This field is required and must contain an incremental sequence number
	 * associated with each file generated by the acquirer for each segment.The
	 * first file must start with 00001. Each subsequent file must be
	 * incremented to a number greater than the last file submitted.
	 *
	 * 18-25 8 bytes AN Internal Identifier
	 *
	 * This field is optional. If provided, it should contain acquirer
	 * proprietary information. If not provided, must be space-filled.
	 *
	 * 26-86 61 bytes AN Filler
	 *
	 * Reserved for future use. Must be space-filled.
	 */
	private void generateHeader(OutboundFileType obft) throws Exception {
		// record indicator, header = '0'
		write("0");

		// segment id from outbound file type
		write(GenUtil.zeroPad(obft.getFileId(), 5));

		// file delivery date
		write(sdf.format(obf.getCreateDate()));

		// file seq num
		write(GenUtil.zeroPad("" + obf.getFileSeqId(), 5));

		// internal id, send obId here
		write(GenUtil.padLeft("" + obf.getObId(), 8));

		// filler, 61 bytes, spaces
		write(GenUtil.spaces(61));

		// end of line
		write("\n");
	}

	/**
	 *
	 * 1 1 byte AN Record Indicator
	 *
	 * This field is required and must contain: 1 = Detail record
	 *
	 * 2-13 12 bytes AN Merchant ID
	 *
	 * This field is required and must contain a valid VAU participating
	 * Merchant ID. All merchant IDs are 12 bytes in length. If a given assigned
	 * merchant ID contains leading zeros, then the inquiry record must contain
	 * leading zeros.
	 *
	 * 14-32 19 bytes AN Cardholder Account Number
	 *
	 * This field is required and must contain the account number that is on
	 * file at the merchant for billing purposes. This could be either a Visa or
	 * MasterCard account number.
	 *
	 * This field must be left-justified and space-filled.
	 *
	 * 33-36 4 bytes AN Cardholder Expiration Date
	 *
	 * This field is optional. If provided, this field must contain the
	 * expiration date of the account on file at the merchant for billing
	 * purposes. The date must be in YYMM format, where: YY = 00-99 MM = 01-12
	 *
	 * If the date is not provided, the field must be space-filled.
	 *
	 * 37-66 30 bytes AN Acquirer/Merchant Proprietary Information
	 *
	 * 
	 * This field is optional. If provided, it should contain acquirer or
	 * merchant proprietary information. An example of proprietary information
	 * would be a customer ID that is carried in the merchant's back-end system.
	 * If acquirer or merchant proprietary information is not provided, the
	 * field must be space-filled.
	 *
	 * Note: This field will be returned to the acquirer in the Acquirer
	 * Response File.
	 *
	 * 67-86 20 bytes AN Filler
	 *
	 * Reserved for future use. This field must be space-filled.
	 */
	private void generateDetail(RequestFile reqf, RequestRecord request) throws Exception {
		// record indicator, detail = '1'
		write("1");

		// merchant ID (replace leading digit with 'M' for Visa)
		// TODO: resolve potential problems with non-12 digit mids
		write(GenUtil.format("M" + reqf.getMerchNum().substring(1), 12, "0", GenUtil.PAD_RIGHT, GenUtil.TRUNC_RIGHT));

		// account num
		write(GenUtil.padRight(request.getAccountNum(), 19));

		// exp date
		write(GenUtil.padRight(request.getExpDate(), 4));

		// proprietray info field
		// 1-10 reqf_id, 11-20 req_id, 21-30 ob_id
		// NOTE: putting 12 digit values into 10 digit fields,
		// may be a problem in the unlikely chance that
		// this system is still in operation when these
		// sequence id's reach 11 digit values
		write(GenUtil.padLeft("" + request.getReqfId(), 10));
		write(GenUtil.padLeft("" + request.getReqId(), 10));
		write(GenUtil.padLeft("" + obf.getObId(), 10));

		// filler
		write(GenUtil.padLeft("", 20));

		// end of line
		write("\n");
		++detailCount;
	}

	/**
	 * Called from db to process request records.
	 */
	public void handleRequests(RequestFile reqf, List requests) throws Exception {
		for (Iterator i = requests.iterator(); i.hasNext();) {
			generateDetail(reqf, (RequestRecord) i.next());
		}
	}

	/**
	 * Call db method to process request file request records into details.
	 */
	private void generateDetailSet(RequestFile reqf) throws Exception {
		log.debug("Processing request file: " + reqf);
		db.handleRequests(this, reqf, SysUtil.SYS_VAU);
	}

	private void generateDummyDetail() throws Exception {
		// record indicator, detail = '1'
		write("1");

		// merchant ID (replace leading digit with 'M' for Visa)
		// TODO: resolve potential problems with non-12 digit mids
		write(GenUtil.format("M" + db.getVauDummyMerchNum().substring(1), 12, "0", GenUtil.PAD_RIGHT, GenUtil.TRUNC_RIGHT));

		// dummy account num
		// TODO: come up with a better visa dummy value
		write(GenUtil.padRight("4000000000000000", 19));

		// dummy exp date
		write(GenUtil.padRight("0000", 4));

		// proprietray info field
		// 1-10 reqf_id, 11-20 req_id, 21-30 ob_id
		// blank fill 1-20 on dummy record
		write(GenUtil.padLeft("", 20));
		write(GenUtil.padLeft("" + obf.getObId(), 10));

		// filler
		write(GenUtil.padLeft("", 20));

		// end of line
		write("\n");
	}

	/**
	 *
	 * 1 1 byte AN Record Indicator
	 *
	 * This field is required and must contain:
	 *
	 * 9 = Trailer record
	 *
	 * 2–6 5 bytes UN Acquirer Segment ID
	 *
	 * This field is required and must match the acquirer Segment ID in the file
	 * header record.
	 *
	 * 7–15 9 bytes UN Record Count
	 *
	 * This field is required and must contain the record count of the file,
	 * excluding the header and trailer records.
	 *
	 * The field must be right-justified and zero-filled.
	 *
	 * 16–86 71 bytes AN Filler
	 *
	 * Reserved for future use. This field must be space-filled.
	 */

	private void generateTrailer(OutboundFileType obft) throws Exception {
		// record indicator, detail = '1'
		write("9");

		// segment id
		write(GenUtil.zeroPad(obft.getFileId(), 5));

		// record count
		write(GenUtil.zeroPad("" + detailCount, 9));

		// filler
		write(GenUtil.padLeft("", 71));

		// end of line
		// write("\n");
	}

	private void startNewFile(OutboundFileType obft) throws Exception {
		obf = new OutboundFile();
		obf.setObId(db.getNewId());
		obf.setCreateDate(Calendar.getInstance().getTime());
		obf.setSysCode(SysUtil.SYS_VAU);
		obf.setFileType(obft.getFileType());
		obf.setFileSeqId(obf.isTest() ? 1 : db.getVauFileSeqNum(obft));
		// TODO: make this more dynamic
		obf.setFileName("acq.out.a80006.s" + GenUtil.zeroPad("" + obf.getFileSeqId(), 5));
		obf.setTestFlag(testFlag ? "y" : "n");
		detailCount = 0;
		out = obf.getOutputStream();

		log.debug("Starting new outbound file: " + obf);
	}

	public OutboundFile generateFile(RequestFileBatch batch) {
		try {
			log.debug("Generating outbound file");

			// don't generate empty test files
			List reqfList = batch.getReqfList();
			if (reqfList.isEmpty() && isTest()) {
				return null;
			}

			startNewFile(batch.getObfType());

			generateHeader(batch.getObfType());

			for (Iterator i = reqfList.iterator(); i.hasNext();) {
				RequestFile reqf = (RequestFile) i.next();
				generateDetailSet(reqf);
				obf.addRfMapping(reqf);
			}

			// if no details from request files and configured, generate
			// dummy detail to make sure obId is available in response file
			if (detailCount == 0 && "y".equals(db.getVauDummyDetailFlag().toLowerCase())) {
				generateDummyDetail();
				++detailCount;
			}
			
			generateTrailer(batch.getObfType());

			try {
				out.flush();
			}
			catch (Exception e) {}
			try {
				out.close();
			}
			catch (Exception e) {}

			// create outbound file even if empty, need to insert file
			// to generate reqf -> obf mappings to flag reqf file as processed
			if (!db.insertOutboundFile(obf, batch.getObfType(), detailCount > 0)) {
				throw new RuntimeException("Error inserting outbound file");
			}

			Notifier.notifyDeveloper("VAU Outbound File Generation", "VAU outbound file generated: " + obf, directFlag);
			
			log.debug("Outbound file generated");

			return obf;
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(e, "generateFile()");
		}
		finally {
			try {
				out.close();
			}
			catch (Exception e) {}
		}
		return null;
	}
}