/*************************************************************************

  FILE: $Archive: /Java/servlets/com/mes/vslistener/VirtualAppListener.java $

  Description:

    Servlet to process VeriSign ISO virtual apps

  Last Modified By   : $Author: Jfirman $
  Last Modified Date : $Date: 7/06/04 1:02p $
  Version            : $Revision: 8 $

  Change History:
     See VSS database

  Copyright (C) 2000,2001 by Merchant e-Solutions Inc.
  All rights reserved, Unauthorized distribution prohibited.

  This document contains information which is the proprietary
  property of Merchant e-Solutions, Inc.  This document is received in
  confidence and its contents may not be disclosed without the
  prior written consent of Merchant e-Solutions, Inc.

**************************************************************************/
package com.mes.servlets.vslistener;

import java.io.BufferedReader;
import java.io.PrintWriter;
import java.net.URLDecoder;
import java.nio.charset.StandardCharsets;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.log4j.Logger;
import com.mes.support.SyncLog;
import com.mes.virtualapp.VirtualAppISOProcessor;

public class VirtualAppISOListener extends HttpServlet
{
  public static final int MAX_READ = 20000;

  static Logger log = Logger.getLogger(VirtualAppISOListener.class);

  /**
   * Exception wrapper used in getRequestData() to generate error messages.
   */
  public class ListenerException extends Exception
  {
    public ListenerException(String message)
    {
      super(message);
    }
  }

  /**
   * Generates some console output describing error, logs error in db.
   */
  private void logError(String location, Exception e)
  {
    log.error("Logging error at location " + location + ": " + e);
    e.printStackTrace();
    SyncLog.LogEntry(this.getClass().getName() + "." + location,e.toString());
  }

  /**
   *  Extracts the request's post body, strips off 'xml=' prefix if present.
   *  Returns the extracted data.  If an error occurs an exception is thrown
   *  with a message suitable for returning in the response.
   */
  private String getRequestData(HttpServletRequest request)
    throws ListenerException
  {
    // note content type
    //log.debug("contentType = " + request.getContentType());

    // get content length
    int contentLength = request.getContentLength();
    //log.debug("contentLength = " + contentLength);
    if (contentLength < 1)
    {
      log.error("Error, content length < 1");
      throw new ListenerException("No request data");
    }

    // get post data
    String postData = null;
    try
    {
      BufferedReader reader = request.getReader();
      int bytesRead = 0;
      char[] inputBuf = new char[contentLength];
      //log.debug("reading post data...");
      // TODO: make sure this can't spin for eternity...
      while (bytesRead < contentLength)
      {
        int bytesLeft = contentLength - bytesRead;
        int bytesToRead = bytesLeft > MAX_READ ? MAX_READ : bytesLeft;
        bytesRead += reader.read(inputBuf,bytesRead,bytesToRead);
      }
      //log.debug("inputBuf = \n **** \n" + String.valueOf(inputBuf) + "\n ****");
      postData = URLDecoder.decode(String.valueOf(inputBuf), StandardCharsets.UTF_8.name());
      //log.debug("postData = \n **** \n" + postData + "\n ****");
    }
    catch (Exception e)
    {
      log.error("Error reading request data: " + e);
      throw new ListenerException("Error reading request data");
    }

    // return post data (with name stripped if present)
    return postData.startsWith("xml=") ? postData.substring(4) : postData;
  }
  
  /**
   * Handles http get/post requests.  Each request must contain an xml request
   * message that is parseable by VirtualAppISOProcessor.  The xml response
   * message generated by the processor is returned to the requesting client.
   */
  public void doGet(HttpServletRequest request, HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    long    tsStart         = System.currentTimeMillis();
    String  requestData     = null;
    String  responseData    = null;
    String  responseType    = null;

    try
    {
      // get request data
      requestData = getRequestData(request);
      //log.debug("requestData = \n **** \n" + requestData + "\n ****");

      // process request, generate response data
      VirtualAppISOProcessor processor = new VirtualAppISOProcessor();
      responseData = processor.processRequestData(requestData,tsStart);
      //log.debug("responseData = \n **** \n" + responseData + "\n ****");

      // successful processing means an xml message
      // has been generated for the response
      responseType = "text/xml";
    }
    catch (Exception e)
    {
      // log the error in the database
      logError("doGet()",e);

      // generate a plain text error response message
      responseData  = e instanceof ListenerException
                    ? e.getMessage()
                    : "Unable to process request";
      responseType  = "text/plain";
    }

    // send response
    response.setContentLength(responseData.length());
    response.setContentType(responseType);

    PrintWriter writer = response.getWriter();
    writer.println(responseData);
    writer.flush();
    response.flushBuffer();
  }

  /**
   * Redirects posts to doGet()
   */
  public void doPost(HttpServletRequest request, HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    doGet(request, response);
  }
}
