package com.mes.aus;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.apache.log4j.Logger;
import com.mes.net.MailMessage;

public class Notifier {
	static Logger log = Logger.getLogger(Notifier.class);

	private AusDb db;
	private boolean directFlag;
	public static final String DEV_ADDR = "tbaker@merchante-solutions.com";

	public Notifier(boolean directFlag) {
		this.directFlag = directFlag;
		db = new AusDb(directFlag);
	}
	private List getAddressList(String addrStr) {
		Pattern p = Pattern.compile("([^,; ]+)[,; ]?");
		Matcher m = p.matcher(addrStr);
		List addrList = new ArrayList();
		while (m.find()) {
			addrList.add(m.group(1));
		}
		return addrList;
	}
	private MailMessage createMailMessage(String addrStr) {
		try {
			MailMessage msg = new MailMessage(directFlag);
			msg.setFrom("accountupdater@merchante-solutions.com");
			List addrList = getAddressList(addrStr);
			for (Iterator i = addrList.iterator(); i.hasNext();) {
				msg.addTo("" + i.next());
			}
			return msg;
		}
		catch (Exception e) {
			log.error("Error: " + e);
			e.printStackTrace();
			try {
				db.logEntry(this, "createMailMessage(addrStr=" + addrStr + ")", e);
			}catch (Exception e1) {}
		}
		return null;
	}
	private MailMessage createMailMessage(AusUser ausr) {
		return createMailMessage(ausr.getEmail());
	}
	/**
	 * Sends error message to developer email as defined in db config parameter.
	 * Places a stack trace in the message text along with other clues as to the
	 * cause. Useful for automated process error reporting.
	 */
	public void notifyDeveloper(Object src, String clue, Exception e) {
		try {
			String contactEmail = db.getErrorNotificationEmails();
			MailMessage msg = createMailMessage(contactEmail);
			msg.setSubject("AUS Error");
			StringBuffer buf = new StringBuffer();
			buf.append("Source: " + src.getClass().getName() + "\n");
			buf.append("Clue:   " + clue + "\n");
			buf.append("Error:  " + e + "\n\n");
			ByteArrayOutputStream baos = new ByteArrayOutputStream();
			PrintWriter pw = new PrintWriter(baos);
			e.printStackTrace(pw);
			pw.flush();
			pw.close();
			buf.append("" + baos);
			msg.setText("" + buf);
			msg.send();
		}
		catch (Exception ee) {
			try {
				db.logEntry(this, "notifyDeveloper(src=" + src.getClass().getName() + ",clue='" + clue + "')", ee);
			} 
			catch (Exception e1) {}
			log.error("Error: " + ee);
			ee.printStackTrace();
		}
	}
	public static void notifyDeveloper(Object src, String clue, Exception e, boolean directFlag) {
		(new Notifier(directFlag)).notifyDeveloper(src, clue, e);
	}
	/**
	 * Sends a message to the developer email recipients.
	 */
	public void notifyDeveloper(String subject, String text) {
		try {
			MailMessage msg = createMailMessage(db.getErrorNotificationEmails());
			msg.setSubject(subject);
			msg.setText(text);
			msg.send();
		}
		catch (Exception ee) {
			db.logEntry(this, "notifyDeveloper(subj=" + subject + ",text='"
					+ text + "')", ee);
			log.error("Error: " + ee);
			ee.printStackTrace();
		}
	}
	public void notifyDeveloper(String text) {
		notifyDeveloper("AUS Notification", text);
	}
	public static void notifyDeveloper(String text, boolean directFlag) {
		(new Notifier(directFlag)).notifyDeveloper(text);
	}
	public static void notifyDeveloper(String subject, String text,
			boolean directFlag) {
		(new Notifier(directFlag)).notifyDeveloper(subject, text);
	}

	/**
	 * Convenience method, this spams error notifications to various channels:
	 *
	 * log4j, error out, java_log and email.
	 *
	 * Intended for use by automated processes that are running unattended.
	 */
	public void notifyError(Object obj, Exception e, String clue) {
		e.printStackTrace();
		db.logEntry(obj, clue, e);
		notifyDeveloper(obj, clue, e);
	}
	public static void notifyError(Object obj, Exception e, String clue,
			boolean directFlag) {
		(new Notifier(directFlag)).notifyError(obj, e, clue);
	}

	public void notifyTestMessage(String ausrName) {
		try {
			MailMessage msg = createMailMessage(db.getAusUser(ausrName));
			msg.setSubject("MES Account Updater Test Message");
			msg.setText("Test Account Updater notification message"
					+ " generated by Merchant e-Solutions.");
			msg.send();
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(this, e, "notifyTestMessage(ausrName=" + ausrName + ")");
		}
	}

	private String generateErrorText(List errors) {
		StringBuffer buf = new StringBuffer();
		for (Iterator i = errors.iterator(); i.hasNext();) {
			ProcessError pe = (ProcessError) i.next();
			buf.append("Line.Pos " + pe.getLineNum() + "." + pe.getLinePos());
			buf.append(": " + pe.getErrorMsg() + (i.hasNext() ? "\n" : ""));
		}
		return "" + buf;
	}

	public void notifyRequestFileErrors(RequestFile reqf, List errors) {
		try {
			AusUser ausr = db.getAusUser(reqf.getAusrName());
			if (!ausr.notificationEnabled()) {
				return;
			}

			StringBuffer buf = new StringBuffer();

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			buf.append("MERCHANT E-SOLUTIONS\n");
			buf.append("ACCOUNT UPDATER SERVICE (AUS)\n");
			buf.append("NOTIFICATION OF REQUEST FILE ERROR\n\n");

			buf.append("This is to notify you that processing has been halted on ");
			buf.append("an AUS request file received from you due to errors.\n\n");

			buf.append("File ID:     " + reqf.getReqfId() + "\n");
			buf.append("File name:   " + reqf.getFileName() + "\n");
			buf.append("Upload date: " + reqf.getCreateDate() + "\n\n");

			buf.append("The following errors were encountered:\n\n");

			buf.append(generateErrorText(errors) + "\n\n");

			buf.append("If you have any questions about this email, your ");
			buf.append("Merchant e-Solutions merchant account or processing ");
			buf.append("procedures, please contact our 24-hour Help Desk at ");
			buf.append("888-288-2692 or help@merchante-solutions.com.\n\n");

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			MailMessage msg = createMailMessage(ausr);
			msg.setSubject("MES Account Updater Request File Error");
			msg.setText("" + buf);
			msg.send();
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(this, e,
					"notifyRequestFileErrors(reqfId=" + reqf.getReqfId() + ")");
		}
	}

	public void notifyResponseFile(ResponseFile rspf) {
		try {
			AusUser ausr = db.getAusUser(rspf.getAusrName());
			if (!ausr.notificationEnabled()) {
				return;
			}

			StringBuffer buf = new StringBuffer();

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			buf.append("MERCHANT E-SOLUTIONS\n");
			buf.append("ACCOUNT UPDATER SERVICE (AUS)\n");
			buf.append("NOTIFICATION OF RESPONSE FILE AVAILABILITY\n\n");

			buf.append("This is to notify you that an AUS response file ");
			buf.append("has just been posted.\n\n");

			buf.append("File ID:       " + rspf.getRspfId() + "\n");
			buf.append("File name:     " + rspf.getFileName() + "\n");
			buf.append("Response date: " + rspf.getCreateDate() + "\n\n");

			buf.append("Please keep in mind that the response data will only ");
			buf.append("be available for a limited period as outlined in your ");
			buf.append("product documentation. You should retrieve these ");
			buf.append("results as quickly as possible.\n\n");

			buf.append("If you have any questions about this email, your ");
			buf.append("Merchant e-Solutions merchant account or processing ");
			buf.append("procedures, please contact our 24-hour Help Desk at ");
			buf.append("888-288-2692 or help@merchante-solutions.com.\n\n");

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			MailMessage msg = createMailMessage(ausr);
			msg.setSubject("MES Account Updater Response File Available");
			msg.setText("" + buf);
			msg.send();
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(this, e,
					"notifyResponseFile(rspfId=" + rspf.getRspfId() + ")");
		}
	}

	public void notifyRejectFile(InboundFile ibf, File cleanFile, Set merchNums) {
		try {
			StringBuffer buf = new StringBuffer();

			String rejectAddr = db.getRejectNotificationEmails();

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			buf.append("MERCHANT E-SOLUTIONS\n");
			buf.append("ACCOUNT UPDATER SERVICE (AUS)\n");
			buf.append("NOTIFICATION OF REJECT FILE\n\n");

			buf.append("This is to notify you that an AUS reject file ");
			buf.append("has been received.\n\n");

			buf.append("File ID:       " + ibf.getIbId() + "\n");
			buf.append("File name:     " + ibf.getFileName() + "\n");
			buf.append("Response date: " + ibf.getCreateDate() + "\n\n");

			if (!merchNums.isEmpty()) {
				buf.append("Unenrolled merchants:\n\n");
				for (Iterator i = merchNums.iterator(); i.hasNext();) {
					buf.append("  " + i.next() + "\n");
				}
				buf.append("\n");
			}

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			MailMessage msg = createMailMessage(rejectAddr);
			msg.setSubject("MES Account Updater Reject File");
			msg.setText("" + buf);
			msg.addFile("" + cleanFile);
			msg.send();
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(this, e, "notifyRejectFile(IbId=" + ibf.getIbId() + ")");
		}
	}

	public void notifyPurgeDb(int daysBack, int reqCnt, int rspCnt,
			int rspfCnt, int reqfCnt, long duration) {
		try {
			StringBuffer buf = new StringBuffer();

			String notifyAddr = db.getErrorNotificationEmails();

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			buf.append("MERCHANT E-SOLUTIONS\n");
			buf.append("ACCOUNT UPDATER SERVICE (AUS)\n");
			buf.append("NOTIFICATION OF DATABASE CLEANUP\n\n");

			buf.append("This is to notify you that AUS database tables have ");
			buf.append("been purged of data older than " + daysBack
					+ " days.\n\n");

			buf.append("AUS_REQUESTS:       " + reqCnt + " records\n");
			buf.append("AUS_RESPONSES:      " + rspCnt + " records\n");
			buf.append("AUS_RESPONSE_FILES: " + rspfCnt + " records\n");
			buf.append("AUS_REQUEST_FILES:  " + reqfCnt + " records\n\n");

			int seconds = (int) (duration / 1000);
			if (seconds == 0) {
				buf.append("Operation completed in 0." + (duration % 1000));
			}
			else {
				buf.append("Operation completed in " + seconds);
			}
			buf.append(" second" + (seconds == 1 ? "" : "s") + ".\n\n");

			buf.append("DO NOT REPLY TO THIS MESSAGE - ");
			buf.append("This email has been automatically generated.\n\n");

			MailMessage msg = createMailMessage(notifyAddr);
			msg.setSubject("AUS Database Cleanup");
			msg.setText("" + buf);
			msg.send();
		}
		catch (Exception e) {
			log.error("Error: " + e);
			notifyError(this, e, "notifyPurgeDb()");
		}
	}
	public static void notifyPurgeDb(boolean directFlag, int daysBack,
			int reqCnt, int rspCnt, int rspfCnt, int reqfCnt, long duration) {
		(new Notifier(directFlag)).notifyPurgeDb(daysBack, reqCnt, rspCnt,
				rspfCnt, reqfCnt, duration);
	}
}